{
  "extends": [
    // Base config - https://github.com/giantswarm/renovate-presets/blob/main/default.json5
    "github>giantswarm/renovate-presets:default.json5",
    "github>giantswarm/renovate-presets:disable-helmv3.json5",
    "github>giantswarm/renovate-presets:disable-helm-values.json5",
  ],
  "prBodyNotes": [
    "DO NOT merge this PR directly; you must follow the instructions in the [README](https://github.com/giantswarm/cluster-api-control-plane-provider-kamaji-app?tab=readme-ov-file#updating).",
  ],
}
